{
  "compilerOptions": {
    

    /* Language and Environment */
    "target": "ES2022",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */

    /* Modules */
    "module": "CommonJS",                                /* Specify what module code is generated. */
    "moduleResolution": "Node",                     /* Specify how TypeScript looks up a file from a given module specifier. */
    "rootDir": "./src",                                  
    "outDir": "./dist",                                   
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "include": [
    "src"
  ],

  "exclude": [
    "node_modules"
  ]
}
